freeRSS/freeRSS/MainPage.xaml

<Page
    x:Class="freeRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="683*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D8000000" Height="32">
            <!--自定义标题栏控件-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="columnLeftBar" Width="250"></ColumnDefinition>
                <ColumnDefinition x:Name="columnRightBar" Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PaneOpenTrigger"
                    Grid.Column="0"
                    Style="{StaticResource myTitleButton}"
                    Content="&#xE700;" 
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                    HorizontalAlignment="Left"
                    Width="48" Height="32" 
                    Foreground="White" Margin="0,0,0,-1" 
                    VerticalAlignment="Bottom" 
                    Click="PaneOpenTrigger_Click"/>
            <Grid Grid.Column="1" Background="#FF373737">
                <TextBlock Text="Enjoy Read and write with FreeRSS" 
                           VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" 
                           FontWeight="Normal" Margin="10,0" Foreground="White"/>
                <Button
                     x:Name="buttonSync" Content="&#xE117;" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                     HorizontalAlignment="Right"
                     Style="{StaticResource myTitleButton}"
                     Width="48" Height="32" Foreground="White" Background="#33000000"></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="&#xE112;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" Style="{StaticResource myTitleButton}"
                        />

                <Rectangle Grid.Column="1" 
                    x:Name="GridTitleBar" Fill="#00000000"/>

                <Button Grid.Column="2"
                        ToolTipService.ToolTip="Favorite"
                        Content="&#xE24A;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" Style="{StaticResource myTitleButton}"
                        />
                <Button Grid.Column="3"
                        ToolTipService.ToolTip="Share"
                        Content="&#xE72D;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" Style="{StaticResource myTitleButton}" Margin="0,0,170,0"
                        />
            </Grid>
        </Grid>

        <SplitView Grid.Row="1"
                   x:Name="RootSplitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   IsPaneOpen="False"
                   OpenPaneLength="250" Grid.RowSpan="2"
                   >
            <SplitView.Pane>
                <Grid Background="#D8000000">
                    <!--最左导航栏-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" Height="40" Source="Assets/default/rss.png" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBlock Text="FreeRSS" Foreground="White" 
                                   Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="10" Text="Today, 9:15 PM"  
                                   Foreground="White" Grid.Row="2" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView Grid.Row="1">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Right" Width="222">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid ToolTipService.ToolTip="Unread" Grid.Column="0" Width="20" Background="White" BorderThickness="0,0,0,1" HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" CornerRadius="2">
                                    <Image Width="20" Height="20"  Source="Assets/default/unread.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Unread" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                                <TextBlock Margin="11,1,0,0" Text="929" Grid.Column="2" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Center" Height="20" Width="24"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid  Width="222" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid ToolTipService.ToolTip="Articles that you've starred" Grid.Column="0" Width="20" Background="White" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2">
                                    <SymbolIcon Symbol="Favorite" Foreground="#E5000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Favorites" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                                <TextBlock Margin="11,1,0,0" Text="929" Grid.Column="2" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Center" Height="20" Width="24"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    <SplitView Grid.Row="3">
                        <ListView ItemTemplate="{StaticResource NavigationItemTemplate}"></ListView>
                    </SplitView>
                    <ListView Grid.Row="4">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon ToolTipService.ToolTip="Edit Subscription" 
                                            Symbol="Repair" Grid.Column="0" FocusVisualPrimaryBrush="#FFC2B7B7" Foreground="White" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Edit Subscription" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Tapped="ListViewItemAddButton_Tapped">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon ToolTipService.ToolTip="Add Subscription" Symbol="Add" Grid.Column="0" FocusVisualPrimaryBrush="#FFC2B7B7" Foreground="White" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Add Subscription" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnLeft" Width="250"></ColumnDefinition>
                        <ColumnDefinition x:Name="columnRight" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView Background="#FF373737" 
                              x:Name="RSS_ArticleListView" Grid.Column="0"
                              ItemTemplate="{StaticResource RSS_ArticleTemplate}">
                        
                    </ListView>

                    <!--加载时显示-->
                    <ProgressBar Visibility="Collapsed" Grid.Column="0" IsIndeterminate="True"></ProgressBar>

                    <ContentControl Grid.Column="1"
                                    VerticalContentAlignment="Stretch" 
                                    HorizontalContentAlignment="Stretch"
                                    >
                        <WebView  Source="http://www.baidu.com"></WebView>
                    </ContentControl>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
