freeRSS/freeRSS/MainPage.xaml

<Page
    x:Class="freeRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D8000000" Height="32">
            <!--自定义标题栏控件-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PaneOpenTrigger"
                    Grid.Column="0"
                    Style="{StaticResource myTitleButton}"
                    Content="&#xE700;" 
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                    HorizontalAlignment="Left"
                    Width="48" Height="32" 
                    Foreground="White" Margin="0,0,0,-1" 
                    VerticalAlignment="Bottom" Click="PaneOpenTrigger_Click"/>
            <Grid Grid.Column="1" Background="#FF373737">
                <TextBlock Text="Enjoy Read and write with FreeRSS" 
                           VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" 
                           FontWeight="Normal" Margin="10,0" Foreground="White"/>
                <Button
                     x:Name="buttonSync" Content="&#xE117;" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                     HorizontalAlignment="Right"
                     Style="{StaticResource myTitleButton}"
                     Width="48" Height="32" Foreground="White" Background="#33000000"></Button>
            </Grid>

            <Grid  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                     Content="&#xE112;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Width="48" Height="32" Foreground="White" Style="{StaticResource myTitleButton}"
                        
                        >
                </Button>
                <Rectangle Grid.Column="1" 
                    x:Name="GridTitleBar" Fill="#00000000"/>
            </Grid>
        </Grid>

        <SplitView Grid.Row="1"
                   x:Name="RootSplitView"
                   Background="White"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   IsPaneOpen="False"
                   >
            <SplitView.Pane>
                <Grid Background="#D8000000">
                    <!--最左导航栏-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" Height="40" Source="Assets/default/rss.png" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBlock Text="UserName" Foreground="White" 
                                   Grid.Row="1" HorizontalAlignment="Center" Margin="36,0,13,0"/>
                        <TextBlock FontSize="10" Text="Today, 9:15 PM"  
                                   Foreground="White" Grid.Row="2" HorizontalAlignment="Center" Margin="36,0,13,0"/>
                    </Grid>
                    <ListView Grid.Row="1">
                        <ListViewItem>
                            <Grid Width="292" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Background="White" BorderThickness="0,0,0,1" HorizontalAlignment="Left">
                                    <Image Width="20" Height="20"  Source="Assets/default/unread.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Unread" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                                <TextBlock Margin="11,1,0,0" Text="929" Grid.Column="2" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Center" Height="20" Width="24"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnLeft" Width="3*"></ColumnDefinition>
                        <ColumnDefinition x:Name="columnRight" Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView Background="#FF373737" x:Name="listViewItems" Grid.Column="0">
                    </ListView>
                    <ProgressBar  Grid.Column="0" IsIndeterminate="True"></ProgressBar>

                    <ContentControl Grid.Column="1"
                                    VerticalContentAlignment="Stretch" 
                                    HorizontalContentAlignment="Stretch"
                                    >
                        <WebView  Source="http://www.baidu.com"></WebView>
                    </ContentControl>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
