freeRSS/freeRSS/MainPage.xaml

<Page
    x:Class="freeRSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS"
    xmlns:models="using:freeRSS.Models" 
    xmlns:viewmodels="using:freeRSS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Feed template-->
        <DataTemplate x:Key="FeedsListItemTemplate"
                      x:DataType="viewmodels:FeedViewModel"
                      >
            <Grid Width="222" 
                      HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="20" Height="20" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2">
                    <Image x:Name="ShortcutIcon"
                               Width="17" 
                               Height="17" 
                               Source="{x:Bind ShortcutIcon, Mode=OneWay}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="feedName"
                               VerticalAlignment="Center" 
                               Grid.Column="1" 
                               Text="{x:Bind Name, Mode=OneWay}" 
                               Foreground="#FFF9F9F9" 
                               Margin="10,1,0,0" 
                               Height="20"/>
                <TextBlock Margin="11,1,0,0"
                               x:Name="UnreadNum"
                               Text="{x:Bind UnreadNum, Mode=OneWay}" 
                               Grid.Column="2" VerticalAlignment="Center" 
                               Foreground="#FFF9F9F9" HorizontalAlignment="Center" 
                               Height="20" Width="24"/>

            </Grid>
        </DataTemplate>

        <!--Article template-->
        <DataTemplate x:Key="RSS_ArticleTemplate"
                      x:DataType="models:ArticleModel">
            <Grid Margin="0,0,0,3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid ToolTipService.ToolTip="Unread"
                      Grid.Column="0"
                      Width="20" 
                      Height="20"
                      Background="White"           
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      CornerRadius="2" Margin="-5,10,6,0" 
                      Padding="0,1,0,0">
                    <Image Width="17" Height="17" 
                           Source="{x:Bind FeedIconSource, Mode=OneWay}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind FeedName, Mode=OneWay}" Grid.Row="0"
                               Foreground="Gray"
                               FontSize="10"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="{x:Bind PubDate, Mode=OneWay, Converter={StaticResource StringToDateTimeConverter}}" 
                               Grid.Row="0" 
                               Foreground="Gray" 
                               FontSize="10" 
                               UseLayoutRounding="True"
                               HorizontalAlignment="Right" 
                               Margin="110,0,0,0"/>
                    <TextBlock TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind Title, Mode=OneWay}" 
                               Foreground="White" 
                               Grid.Row="1"
                               />
                    <TextBlock Text="{x:Bind Summary, Mode=OneWay}" 
                               Foreground="LightGray" 
                               Grid.Row="2" 
                               FontSize="11" 
                               Margin="0,0,0,5"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis" 
                               />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="columnLeftBar.Width"
                                Value="0"/>
                        <Setter Target="sayingText.Text"
                                Value="0"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D8000000" Height="32">
            <!--自定义标题栏控件-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="columnLeftBar" Width="250"></ColumnDefinition>
                <ColumnDefinition x:Name="columnRightBar" Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PaneOpenTrigger"
                    Grid.Column="0"
                    Style="{StaticResource myTitleButton}"
                    Content="&#xE700;" 
                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                    HorizontalAlignment="Left"
                    Width="48" Height="32" 
                    Foreground="White" Margin="0,0,0,-1" 
                    VerticalAlignment="Bottom" 
                    Click="PaneOpenTrigger_Click"/>
            <Grid Grid.Column="1" Background="#FF373737">
                <TextBlock Text="To be learned, happier, and freer." 
                           x:Name="sayingText"
                           VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" 
                           FontWeight="Normal" Margin="10,0" Foreground="White"/>
                <Button
                     x:Name="buttonSync" Content="&#xE117;" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                     HorizontalAlignment="Right"
                     Style="{StaticResource myTitleButton}"
                     Click="buttonSync_Click"
                     Width="48" Height="32" Foreground="White" Background="#33000000"></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--this button in the 1.0 have no need-->
                <Button Grid.Column="0"
                        Visibility="Collapsed"
                        Content="&#xE112;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" Style="{StaticResource myTitleButton}"
                        />

                <Rectangle Grid.Column="1" 
                    x:Name="GridTitleBar" Fill="#00000000"/>

                <!-- 空心：&#xE1CE;;  实心： &#xE249;  -->
                <ToggleButton Grid.Column="2"
                              x:Name="StarredToggleButton"
                              ToolTipService.ToolTip="Favorite"
                              Content="&#xE1CE;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="14"
                              IsChecked="{x:Bind ViewModel.CurrentArticle.IsStarred, Mode=TwoWay, Converter={StaticResource BooleanToNullableConverter}}"
                              Width="48" Height="32" Foreground="White" 
                              Visibility="{x:Bind ViewModel.CurrentFeed.IsNotEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Style="{StaticResource topBar_ToggleButtonStyle}"
                        />
                <Button x:Name="ShareButton" Grid.Column="3"
                        ToolTipService.ToolTip="Share"
                        Content="&#xE72D;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Width="48" Height="32" Foreground="White" 
                        Style="{StaticResource myTitleButton}"
                        VerticalAlignment="Bottom" Click="ShareButton_Click"
                        Margin="0,0,170,0"
                        />
            </Grid>
        </Grid>

        <SplitView Grid.Row="1"
                   x:Name="RootSplitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   IsPaneOpen="False"
                   OpenPaneLength="250"
                   Grid.RowSpan="2"
                   PaneBackground="#FF252525" Background="#FF373737"
                   >
            <SplitView.Pane>
                <Grid>
                    <!--最左导航栏-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" Height="40" Source="Assets/default/rss.png" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        <TextBlock Text="FreeRSS" Foreground="White" 
                                   Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="10" Text="Today, 9:15 PM"  
                                   Foreground="White" Grid.Row="2" HorizontalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="FeedTotalList" 
                              IsItemClickEnabled="True"
                              Grid.Row="1" 
                              ItemClick="FeedTotalList_ItemClick">
                        <ListViewItem >
                            <Grid  Width="222" HorizontalAlignment="Right" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid ToolTipService.ToolTip="Articles that you've starred" 
                                      Grid.Column="0" Height="20" Width="20" 
                                      Background="White"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      CornerRadius="2">
                                    <Image x:Name="ShortcutIcon"
                                           Width="15" 
                                           Height="15" 
                                           Source="Assets/default/favorite.png" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Favorites" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                                <TextBlock Margin="11,1,0,0" Text="{x:Bind ViewModel.StarredFeed.UnreadNum}" Grid.Column="2" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Center" Height="20" Width="24"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    <ProgressBar Grid.Row="2"
                                 Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                 IsIndeterminate="True" Foreground="#FF51CAF6" />
                    <!--FeedsList-->
                    <SplitView Grid.Row="3">
                        <ListView x:Name="FeedsList"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind ViewModel.Feeds, Mode=OneWay}"
                                  ItemTemplate="{StaticResource FeedsListItemTemplate}"
                                  ItemClick="FeedsList_ItemClick"
                                  >
                        </ListView>
                    </SplitView>
                    <ListView x:Name="FeedEditListView"
                              Grid.Row="5">
                        <ListViewItem Tapped="EditFeedButton_Tapped">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon ToolTipService.ToolTip="Edit Subscription" 
                                            Symbol="Repair" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Edit Subscription" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Tapped="AddFeedButton_Tapped">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon ToolTipService.ToolTip="Add Subscription" Symbol="Add" Grid.Column="0" Foreground="White" HorizontalAlignment="Left"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Add Subscription" Foreground="#FFF9F9F9" Margin="10,1,0,0" Height="20"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnLeft" Width="250" ></ColumnDefinition> <!--250-->
                        <ColumnDefinition x:Name="columnRight" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid
                          Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--加载时显示-->

                        <ProgressBar Grid.Row="0"
                                     Height="10"
                                     Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  
                                     IsIndeterminate="True" Foreground="#FF51CAF6" />

                        <Grid Grid.Row="1" Background="#FFD33A3A"
                              Visibility="{x:Bind ViewModel.CurrentFeed.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0">
                            <TextBlock  Text="No Article !" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <ListView x:Name="RSS_ArticleListView" 
                                  Background="#FF373737"
                                  Grid.Row="2"   
                                  ItemTemplate="{StaticResource RSS_ArticleTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CurrentFeed.Articles, Mode=OneWay}" 
                                  SelectionChanged="RSS_ArticleListView_SelectionChanged" 
                              />
                    </Grid>


                    <Grid Grid.Column="1" Background="#FF424242">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar x:Name="LoadingProgressBar"
                                     Height="10"
                                     IsIndeterminate="True"
                                     Grid.Row="0"
                                     Visibility="Collapsed" Foreground="#FF51CAF6"/>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="Assets/SplashScreen.scale-200.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <WebView x:Name="ArticleWebView"
                                 Grid.Row="1"
                                 DefaultBackgroundColor="#FF424242"
                                 Visibility="{x:Bind ViewModel.CurrentFeed.IsNotEmpty, Mode=OneWay}"
                                 Source="{x:Bind ViewModel.CurrentArticle.SourceAsString, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
