freeRSS/freeRSS/View/EditDialog.xaml

<ContentDialog
    x:Class="freeRSS.View.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:freeRSS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="310"
    Title="Edit Subscription"
    PrimaryButtonText="Cancel"
    PrimaryButtonClick="Cancel_ButtonClick"
    SecondaryButtonText="Save"
    SecondaryButtonClick="Save_ButtonClick"
    >
    <StackPanel VerticalAlignment="Stretch">
        <TextBlock Text="The Feed's source:"
                   FontSize="10"
                   Foreground="#FF4F4C4C"/>
        <TextBlock Text="{x:Bind ViewModel.CurrentFeed.SourceAsString, Mode=OneWay}"
                   FontSize="13" Foreground="#FF126E6F"/>
        <TextBox Name="feedTextBox" 
                 Header="Edit Feed Name:"    
                 PlaceholderText="{x:Bind ViewModel.CurrentFeed.Name, Mode=OneWay}"
                 SelectionHighlightColor="#FF4F4C4C" />
        <TextBlock x:Name="errorTextBlock" Visibility="Collapsed" Foreground="Red"/>

        <Button x:Name="DeleteArticleButton"
                BorderThickness="0.2"
                BorderBrush="#10000000"
                Content="Delete Articles" 
                Margin="0,5,0,0" HorizontalAlignment="Stretch" 
                Style="{StaticResource DeleteButtonStyle}" Click="DeleteArticlesButton_Click"
                />
        <TextBlock Text="删除该Feed内看过的没收藏的文章" 
                   FontSize="10"
                   Foreground="#FF4F4C4C"
                   />
        <Button x:Name="DeleteFeedButton"
                BorderThickness="0.2"
                BorderBrush="#10000000"
                Content="Delete the Feed" 
                Margin="0,5,0,0" HorizontalAlignment="Stretch" 
                Style="{StaticResource DeleteButtonStyle}" Click="DeleteFeedButton_Click"
                />
        <TextBlock Text="删除该Feed" 
                   FontSize="10"
                   Foreground="#FF4F4C4C"
                   />
    </StackPanel>
</ContentDialog>